dist: trusty
language: node_js
node_js:
  - "8.11.4"
env:
  VERSION=$TRAVIS_TAG
script: |
  if [[ ! -z "$VERSION" ]]; then
    sh ./scripts/npm.sh
    npm --no-git-tag-version version $VERSION
    npm publish
  fi
